<html>
<head>

<style>
    .centered {
        display: table; margin: 0 auto;
    }

    html {
        -webkit-font-smoothing: antialiased;
    }

    input {
        outline: none;
        width:520px;
        height: 30px;
        padding:5px;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        font-style:normal;
        border:1px solid #cdcdcd;
        border-right: 0px solid;
        box-sizing: border-box;
        vertical-align: middle;
    }

    .title {
        font-family:Arial;
        font-size:40px;
        color:#777777;
    }

    .currently-playing {
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        font-style:normal;
        color:#777777;
        word-wrap: break-word;
        width:620px;
        display: block;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;

    }

    .button {
        background-color:#e0e0e0;
        text-indent:0;
        border:0px solid #dcdcdc;
        color:#777777;
        font-family:Arial;
        font-size:12px;
        font-weight:bold;
        font-style:normal;
        line-height:30px;
        width:120px;
        height: 30px;
        text-decoration:none;
        text-align:center;
        outline: none;
        box-sizing: border-box;
        vertical-align: middle;
    }
    .button:active {
        background-color:#cdcdcd;
    }

    .button.skipbutton {
        width:220px;
        height:35px;
    }
</style>
<!--<link rel="stylesheet" type="text/css" href="http://sslimgs.xkcd.com/holistic.css">-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
<script>


    var last_picked_videos = [];
    var last_picked_videos_max = 10;
    video_entries = [];

    var changeLoadTimer;
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            playerVars: { 'rel': 0, color: 'white', theme: 'light'},
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange,
                'onError': onPlayerError
            }
        });
    }

    function onPlayerReady(event) {
        //player.loadVideoById("iGKbhydunoE");
        loadVideo();
    }

    function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.ENDED) {
            loadVideo();
        }
    }

    function onPlayerError() {
        // just give up and try to load a new video
        loadVideo();
    }

    function randRange(min,max) {
        return Math.floor(Math.random()*(max-min + 1)) + min;
    }

    function getVideoList(query,start_index,max_results,callback) {
        var url = "https://gdata.youtube.com/feeds/api/videos?alt=json" +
                "&q=" + encodeURIComponent(query) +
                "&start-index=" + start_index +
                "&max-results=" + max_results +
                "&duration=short" +
                "&format=5" +
                "&v=2.1&callback=?";

        $.getJSON(url, function(json) {
            //$("#frame").html("Results: <br> <ul>");
            var videos = [];
            for (var i = 0; i < json.feed.entry.length; i++) {
                var entry = json.feed.entry[i];
                var name = entry.title.$t;
                var link = entry.link[0].href;
                videos.push({name:name,link:link});
                //$("#frame").append("<li><a href=" + link +">" + name +"</a></li>");
            }
            callback(videos);
            //$("div").hide().fadeIn(500);
        });
    }

    function extractVideoId(url) {
        var video_id = url.split('v=')[1];
        var ampersandPosition = video_id.indexOf('&');
        if(ampersandPosition != -1) {
            video_id = video_id.substring(0, ampersandPosition);
        }
        return video_id;
    }

    function pickRandomVideo(query, callback) {
        var pageOffset = randRange(0,9);
        getVideoList(query,pageOffset*50+1,50, function(videos) {
            var vidIndex = randRange(0,49);
            var videoId = extractVideoId(videos[vidIndex].link);
            videos[vidIndex].id = videoId;
            var index = last_picked_videos.indexOf(videoId);
            if ($.inArray(videoId, last_picked_videos) != -1) {
                //	 retry, find a video that hasn't been played in a while
                pickRandomVideo(query, callback);
            }
            else {
                last_picked_videos.push(videoId);
                if (last_picked_videos.length > last_picked_videos_max) {
                    last_picked_videos.shift();
                }
                callback(videos[vidIndex]);
            }
        });
    }

    var nextVideo = null;

    function loadVideo() {
        clearInterval(changeLoadTimer);
        changeLoadTimer = setInterval(changeLoadAnimation, 120);
        var query = $("#video_keywords").val();
        pickRandomVideo(query,function(video) {
            clearInterval(changeLoadTimer);
            $("#currently_playing").html(video.name + "<br>");
            // extractVideoId(video.link)
            //$("#recently_played").after("<li>" + video.name + "(" + video.id + ")</li>");
            player.loadVideoById(video.id);
        });
    };

    var loadingState = 0;

    $(document).ready(function(){

        $("#play_button").click(loadVideo);
        $("#skip_button").click(loadVideo);
        $("#video_keywords").keypress(function(e) {
            if(e.which == 10 || e.which == 13) {
                loadVideo();
            }
        });
        //changeLoadTimer = setInterval(changeLoadAnimation, 120);
    });

    function changeLoadAnimation() {
        var loadingStates = ["   ",".  ",".. ","..."," ..","  ."];
        $("#currently_playing").html("Finding video" + loadingStates[loadingState]);
        if (loadingState >= loadingStates.length-1)
            loadingState = 0;
        else
            loadingState = loadingState + 1;
    }

</script>
</head>
<body>
<div class="title centered">Random YouTube Videos</div>
<div style="margin-bottom:16px; margin-top:30px;" class="centered">
    <div style="margin-bottom:20px;" class="centered">
        <input type="text" id="video_keywords" style="" placeholder="<no filter>"><!--
	--><button id="play_button" class="button" style="">Change Filter</button>

    </div>
    <div id="player" class="centered"></div>
    <div id="currently_playing" style="margin-top:16px; margin-left:20px; margin-bottom:20px;" class="currently-playing"></div><!--
--><button id="skip_button" class="button skipbutton centered">Skip</button>
    <div id="recently_played"></div>
    <div id="hisotry"></div>
    <!--<iframe id="player" type="text/html" width="400" height="400"
      src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1"
      frameborder="0"></iframe>-->
</body>
</html>